<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#f7f7f7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BeachApp"
        android:textSize="24sp"
        android:textColor="#333"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTextNomePraia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Praia"
            android:padding="12dp"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editTextCidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cidade"
            android:padding="12dp"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/editTextEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Estado"
            android:padding="12dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonIncluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incluir"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>
